# cycling-app

./: .gitignore  pom.xml
src/main/java/: test.java
src/main/java/controller/: DashController.java  DashboardController.java  EmerController.java  EmergencyController.java  EventController.java  EventParticipate.java  LiveEventController.java  LoginController.java  LogoutController.java  ManageEventController.java  RegUserController.java  SubscEventController.java  UpEventController.java  UpcomingEventController.java  UserController.java
src/main/java/model/: DataService.java  Event.java  EventStatus.java  User.java
src/main/java/service/: AuthService.java  (+4 more)
src/test/service/: EmerServiceTest.java  EventServiceTest.java  UserServiceTest.java
web/: createEvent.jsp  dashboard.js  events.jsp  googlemapView.jsp  index.jsp  liveevents.jsp  login.jsp  notification.jsp  subscribedEvents.jsp  upComingEvents.jsp  userInfo.jsp  viewEvent.jsp  welcome-dashboard.jsp
web/JavaScript/: createEvent.js  dashboard.js  emergencyFlag.js  manageEvent.js  notifcations.js  upComingEvent.js
web/Res/loginPage/: style.css
web/WEB-INF/: web.xml
web/css/: createEvent.css
web/js/: MapFiles.json  createEvent.js  dashboard.js  emergencyFlag.js  googleMap.js  liveEvent.js  manageEvent.js  notifcations.js  upComingEvent.js
web/res/data/: gulpfile.js
web/res/loginPage/: indexPage.js  style.css
web/res/pages/: blank.html  buttons.html  flot.html  forms.html  grid.html  icons.html  index.html  login.html  morris.html  notifications.html  panels-wells.html  tables.html  typography.html
(+5 files in other folders)
